@gray: #f0f0f0;
@gray2: #cccccc;
@gray3: #e7e8e3;
@grayLight: #f6f6f6;
@grayDark: #6d6d6d;
@red: #c3231a;
@blue: #0089c9;
@green: #7cae20;
@azure: #d2eeff;

.gradient {
  background-image: linear-gradient(top, rgb(252,253,252) 36%, rgb(240,240,240) 68%);
  background-image: -o-linear-gradient(top, rgb(252,253,252) 36%, rgb(240,240,240) 68%);
  background-image: -moz-linear-gradient(top, rgb(252,253,252) 36%, rgb(240,240,240) 68%);
  background-image: -webkit-linear-gradient(top, rgb(252,253,252) 36%, rgb(240,240,240) 68%);
  background-image: -ms-linear-gradient(top, rgb(252,253,252) 36%, rgb(240,240,240) 68%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.36, rgb(252,253,252)), color-stop(0.68, rgb(240,240,240)));
}

.commerce-discount-box {
  background: @gray;
  padding: 15px;
  margin-bottom: 5px;
  border: 1px solid white;
  outline: 0;
}

.commerce-discount-button {
  padding: 15px;
  margin-right: 20px; // LTR
  background-color: @grayLight;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.commerce-discount-button-selected {
  background-color: @blue;
  color: white;
}

.ajax-progress-throbber {
  position: absolute;

  .message {
    display: none;
  }
}

.commerce-discount-radio-buttons {
  .commerce-discount-box;
  padding: 25px 15px 25px 15px;
  margin-top: 10px;

  .form-item {
    float: left; // LTR

    input {
      display: none;
    }

    label {
      .commerce-discount-button;
    }

    &.selected {
      label {
        .commerce-discount-button-selected;
      }
    }
  }
}

// Reset
.commerce-discount-form {
  label {
    display: inline;
    margin-right: 10px !important;
  }

  .form-item, .form-item .form-item {
    clear: none;
  }
}


.form-item-label {
  clear: both;
}

.form-item-commerce-discount-type.form-item {
  margin-bottom: 2px;
  padding: 0;

  #edit-commerce-discount-type {
    .commerce-discount-radio-buttons;
  }
}

.field-name-commerce-discount-date {

  .fieldset-wrapper {
    display: inline-block;
    width: 100%;
  }
}

.form-item-label.form-item {
  .commerce-discount-box;

  .description {
    margin-left: 105px; // LTR
  }

}

.field-name-commerce-discount-offer {
  border: none;
  padding: 0;
  margin: 0;

  .form-item {
    margin-bottom: 2px;
    padding: 0;
  }

  .form-type-radios > div {
    .commerce-discount-radio-buttons;
  }

  .field-type-commerce-price,
  .field-type-number-decimal {
    .commerce-discount-box;

    .form-item {
      margin: 5px 0 0 0;
    }
  }
}

.form-item-enabled {
  // TODO: Remove
  height: 45px;

  #edit-enabled .form-item {
    float: left; // LTR
    margin-top: 10px;

    label {
      margin: 0;
    }

    input {
      display: none;
    }

    label {
      padding: 10px;
      border: 1px solid @grayDark;
      font-weight: bold;

      &[for=edit-enabled-1] {
        background-color: #f7f7f7;
        color: #d7d7d7;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      &[for=edit-enabled-0] {
        background-color: #f7f7f7;
        color: @grayDark;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-left: none;
      }
    }

    &.selected {

      label[for=edit-enabled-1] {
        background-color: @green;
        color: white;

      }

      label[for=edit-enabled-0] {
        background-color: @red;
        color: white;
      }

    }
  }
}

// TODO: Try to remove.
.form-actions {
  clear: both;
}

.fieldset-wrapper {
  margin: 0 !important;
}

fieldset.form-wrapper {
  margin: 0 !important;
  padding: 0;

  .fieldset-legend {
    display: none;
  }
}

.field-name-commerce-discount-date .fieldset-wrapper {
  .commerce-discount-box;
  margin-bottom:0;

  .form-type-checkbox {
    display: none;
  }

  .container-inline-date {
    float: left;
    width: auto;
    clear: none;

    .date-padding {
      padding: 0;
    }

    .description {
      display: none;
    }

    .form-item {
      padding: 0;
    }

    .date-padding {
      float: left; // LTR

      input.form-text {
        width: 55px;
      }

      & > .form-item:first-child input.form-text {
        // TODO: For some reason this icon isn't added.
        width: 100px;
        background: white url('../../date/date_api/images/calendar.png') no-repeat 86px 1px;
      }
    }

    & > .form-item {
      border: none;
    }

    label {
      display: block;
      float: left;
    }

    &.end-date-wrapper {
      margin-left: 20px;
    }
  }
}

.commerce-discount-usage {
  & > div {
    float: left; // LTR
    margin-left: 15px; // LTR

    &:first-child {
      margin-left: 0;
    }
  }
}

.view-commerce-discount-overview {
  .views-table {
    border: none;

    tr, td {
      border: none;
    }

    th {
      text-transform: none;
    }

    th.views-field-operations-dropbutton {
      width: 70px;
    }

    td ul {
      margin: 0;
    }

    td.views-field-type span {
      background-color: @azure;
      padding: 10px 20px;
    }

    td.views-field-commerce-discount-usage li {
      list-style-type: none;

      &.first {
        color: @grayDark;
        font-style: italic;
      }
    }

    td.views-field-enable-disable .item-list ul {
      width: 160px;
      border: 1px solid @grayDark;
      border-radius: 5px;
      height: 30px;

      li {
        display: block;
        width: 50%;
        float: left; // LTR
        text-transform: uppercase;
        padding: 5px 0;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        color: white;
        line-height: 20px;

        &.enabled {
          background-color: @green;
        }

        &.disabled {
          background-color: @red;
        }

         a {
          color: @grayDark;
        }
      }
    }

    td.views-field-operations-dropbutton .ctools-dropbutton {
      border: 1px solid @gray2;
      border-radius: 10px;
      .gradient;

      .ctools-content {
        border-right: 1px solid @gray2;
      }
    }
  }
}
